html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14px;
  background: rgb(236, 236, 236);
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.mo-global-page-wrapper {
  background: #ececec;
  .main-wrapper {
    background: #fff;
    overflow: hidden;
    position: relative;
    padding: 20px;

    &.pc,
    &.alipay {
      padding: 20px 150px 20px 20px;

      .code-box {
        cursor: auto;

        &:hover {
          box-shadow: none;
        }
      }
    }
  }

  .clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}
