.mo-popover {
  position: relative;

  .inner {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 200px;
    text-align: center;
    z-index: 100;
    border: 1px solid e9e9e9;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    cursor: pointer;
  }
}
